buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
    mavenCentral ()
  }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: "war"
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'application'

mainClassName = "trello.SkyTrelloApplication"

war {
    exclude 'WEB-INF/lib/**'
    exclude 'WEB-INF/classes/**'

    // copy properties file in classes so that
    // they may be loaded from classpath
    from('resources')    {
        include '*.properties'
        into 'WEB-INF/classes/'
    }

    //webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    //webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}


jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.projectlombok:lombok:1.16.8")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework:spring-test:4.2.6.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE")
    compile("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:5.1.31")
	compile("com.h2database:h2")
	compile("io.springfox:springfox-swagger2:2.4.0")
	compile("io.springfox:springfox-swagger-ui:2.4.0")
	compile("org.apache.maven.plugins:maven-failsafe-plugin:2.13")
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile('org.springframework.boot:spring-boot-starter-security')
compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE')
	compile('org.flywaydb:flyway-core:4.0.3')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	}

