spring.thymeleaf.cache: false
spring.datasource.url=jdbc:h2:mem:trello
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true
Spring.data.properties.hibernate.format_sql = true