spring.thymeleaf.cache: false

spring.datasource.url=jdbc:h2:mem:trello
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=false
DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql = true

#spring.application.name=SkyTrello
#spring.datasource.url=jdbc:mysql://125.209.196.202:3306/trello
#spring.datasource.username=chiho
#spring.datasource.password=clgh878787
#spring.datasource.driverClassName=com.mysql.jdbc.Driver