spring.thymeleaf.cache: false
security.sessions:NEVER
spring.application.name:skyTrello
spring.application.index:1
spring.datasource.url=jdbc:h2:mem:trello;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=validate
security.oauth2.sso.login-path=/login
spring.jpa.properties.hibernate.format_sql=true
security.oauth2.client.clientId: bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#security.oauth2.client.clientId: 5d738ea54d4498c8f0d1
#security.oauth2.client.clientSecret: aeb91575341d89abc954975450fe226dd3524442
security.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri: https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.resource.userInfoUri: https://api.github.com/user
#spring.application.name=SkyTrello
#spring.datasource.url=jdbc:mysql://125.209.196.202:3306/trello
#spring.datasource.username=chiho
#spring.datasource.password=clgh878787
#spring.datasource.driverClassName=com.mysql.jdbc.Driver